POKERBOT_TOKEN=<TELEGRAM BOT TOKEN>
POKERBOT_REDIS_HOST=localhost
POKERBOT_REDIS_PORT=6379
POKERBOT_REDIS_PASS=
POKERBOT_REDIS_DB=0
# Admin's private Telegram chat ID for receiving all alerts
ADMIN_CHAT_ID=<YOUR_TELEGRAM_USER_ID>
